\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fagertun}
\citation{yesu}
\citation{nightingale}
\citation{balasuriya}
\citation{balasuriya}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconhecimento facial no dia a dia}}{1}{figure.1}}
\newlabel{diaadia}{{1}{1}{Reconhecimento facial no dia a dia}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa}{1}{section.3}}
\citation{le}
\citation{yale}
\citation{viola-jones}
\citation{oravec}
\citation{oravec}
\citation{oravec}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de reconhecimento facial}}{2}{figure.2}}
\newlabel{blocos}{{2}{2}{Sistema de reconhecimento facial}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descri\IeC {\c c}\IeC {\~a}o do problema}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Localiza\IeC {\c c}\IeC {\~a}o do rosto}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifica\IeC {\c c}\IeC {\~a}o do rosto}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constru\IeC {\c c}\IeC {\~a}o do sistema neural}{2}{section.5}}
\newlabel{sect:construcao}{{5}{2}{Construção do sistema neural}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tipo de Rede}{2}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de redes neurais \cite  {oravec}}}{2}{table.1}}
\newlabel{tab:redes}{{1}{2}{Comparativo de redes neurais \cite {oravec}}{table.1}{}}
\citation{haykin}
\citation{haykin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Redes neurais do projeto}}{3}{figure.3}}
\newlabel{redesdoprojeto}{{3}{3}{Redes neurais do projeto}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entradas e sa\IeC {\'\i }das}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}N\IeC {\'u}mero de camadas escondidas}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fun\IeC {\c c}\IeC {\~a}o de ativa\IeC {\c c}\IeC {\~a}o}{3}{subsection.5.4}}
\newlabel{eq:sigmoide}{{1}{3}{Função de ativação}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Treinamento da rede}{3}{subsection.5.5}}
\newlabel{eq:backprop}{{2}{3}{Treinamento da rede}{equation.5.2}{}}
\bibcite{fagertun}{1}
\bibcite{yesu}{2}
\bibcite{nightingale}{3}
\bibcite{balasuriya}{4}
\bibcite{le}{5}
\bibcite{li}{6}
\bibcite{yale}{7}
\bibcite{viola-jones}{8}
\bibcite{oravec}{9}
\bibcite{haykin}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{4}{section.6}}
